@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Libre+Barcode+39+Text&family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Roboto&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: lighter;
    margin: 0;
    padding: 0;
    color: rgba(255, 255, 255, 1);
}

html {
    height: 100%;
}

body {
    height: 100%;
}

#backgroundVideo {
    position: fixed;
    top: -10%;
    right: -25%;
    width: 200%;
    z-index: -2;
}

#background {
    background-color: rgba(255, 255, 255, .3);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

main {
    overflow-y: scroll;
    position: fixed;
    top: 120px;
    bottom: 40px;
    scroll-snap-type: y mandatory;
    width: 100%;
}

section {
    height: 100%;
    padding: 5%;
    scroll-snap-align: start;
}

h2 {
    background-color: rgba(88, 128, 74, 0.2);
    font-family: 'Inconsolata', monospace;
    font-size: 1.5rem;
    font-weight: lighter;
    padding: 5px 8px;
    width: max-content;
}

h3 {
    font-family: 'Inconsolata', monospace;
    font-size: 1.3rem;
}

p {
    background-color: rgba(88, 128, 74, 0.2);
    font-family: 'Inconsolata', monospace;
    font-size: 1.4rem;
    padding: 5%;
    width: max-content;
    /* text-shadow: 2px 2px 3px rgba(88, 128, 74, 0.2); */
}

.emoji {
    font-size: 1.5rem;
}

/* header */

header {
    background-color: rgba(230, 152, 132, 0.3);
    display: flex;
    flex-direction: column;
    height: 120px;
    justify-content: space-between;
    padding: 4% 0 2% 0;
    /* position: fixed;
    top: 0; */
    width: 100%;
    /* z-index: 1; */
}

h1 {
    font-family: 'Inconsolata', monospace;
    font-size: 1.8rem;
    letter-spacing: .3em;
    padding: 0 15%;
    position: relative;
    text-align: center;
}

nav {
    width: 100%
}

ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0 auto;
    width: 80%;
}

li {
    display: inline;
}

a {
    color: rgb(243, 243, 243);
    text-decoration: none;
}

a:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

/* Portfolio */

#portfolio {
    display: flex;
    flex-flow: column;
}

#portfolio-header {
    margin-bottom: 5%;
    width: 100%;
    /* align-items: flex-start;
    display: flex;
    justify-content: center; */
}

.portfolio-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
}

.card-wrapper {
    display: inline-block;
    flex-shrink: 0;
    height: 450px;
    scroll-snap-align: start;
    width: 100%;
}

.card {
    height: 100%;
    padding: 5%;
    white-space: normal;
    width: 100%;
}

.dark {
    background-color: rgba(58, 78, 51, 0.2);
}

.light {
    background-color: rgba(88, 128, 74, 0.2);
}

.title-wrapper {
    /* background-color: rgba(88, 128, 74, 0.2); */
    border: 1px solid rgba(255, 255, 255, .8);
    height: fit-content;
    margin: auto;
    padding: 5px 10px;
    text-align: center;
    width: max-content;
}

.card h2 {
    background-color: transparent;
    margin: 5px auto 30px auto;
}

.img-wrapper {
    margin: 10% auto;
    width: 80%;
}

img {
    width: 100%;
}

.vid-wrapper {
    margin: 10% auto;
    position: relative;
    overflow: hidden;
    padding-top: 75%;
    width: 100%;
}

video {
    width: 100%;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.card p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    width: 100%;
}

.card a {
    font-family: 'Inconsolata', monospace;
    font-size: 1.2rem;
}

#cover-card {
    align-items: center;
    display: flex;
    justify-content: center;
}

#cover-card p {
    background-color: transparent;
    font-size: 1.5rem;
    padding: 0;
}

/* .grid {
    border: 2px solid palevioletred;
    display: grid;
    flex-grow: 1;
    grid-template-areas: 
                '. a'
                'b .'
                '. c'
                'd .'
                '. e'
                'f .';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
} */



/* #seven {
    grid-area: a;
}

#seasons {
    grid-area: b;
}

#cheeseburger {
    grid-area: c;
}

#turnip {
    grid-area: d;
}

#employee {
    grid-area: e;
}

#mag-day {
    grid-area: f;
} */



.hidden {
    display: none;
}

/* .card-wrapper {
    align-items: center;
    background-color: rgba(88, 128, 74, 0.2);
    border: 1px solid rgba(255, 255, 255, .8);
    display: flex;
    flex-direction: column;
    height: max-content;
    justify-content: center;
    padding: 10px;
    width: 100%;
}

.card {
    align-items: center;
    background-color: rgba(88, 128, 74, 0.2);
    display: flex;
    flex-direction: column;
    height: max-content;
    justify-content: center;
    text-align: center;
    width: 90%;
} */

/* .img-wrapper {
    background-color: rgb(255, 255, 255);
} */




/* Contact */

#contact h2 {
    margin-bottom: 5%;
}

#contact a {
    font-family: 'Inconsolata', monospace;
    font-size: 1.4rem;
}


/* Footer */

footer {
    align-items: center;
    bottom: 0;
    display: flex;
    height: 40px;
    position: fixed;
    justify-content: space-around;
    width: 100%;
}

/* @media screen and (min-width: 750px) {
    #portfolio {
        padding: 20px 50px;
    }

    img {
        width: 80%;
    }

    .card-wrapper {
        width: 90%;
    }
} */

@media screen and (min-width: 750px) {
    .grid {
        grid-template-areas: 'p p'
                             'm s'
                             'b t';
    }

    .card-wrapper {
        width: 80%;
        margin: 10px auto;
    }

    img {
        width: 150px;
    }

    header {
        padding: 6% 0 2% 0;
    }
}

@media screen and (min-width: 1000px) {
    header {
        padding: 3% 0 2%;
    }
}